name=triangleLib
version=1.0.0
author=James Rowen
maintainer=James Rowen <jamesrowen@gmail.com>
sentence=Library for pixel triangles
paragraph=Library for pixel triangles
category=Display
url=https://james.js.org
architectures=*
